<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wo9-kB-MPQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="429"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bpk-38-wRe">
            <objects>
                <viewController id="wo9-kB-MPQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDG-SU-k4A"/>
                        <viewControllerLayoutGuide type="bottom" id="IjE-ev-BgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wv4-Lc-s2G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-7c-HES" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eff-uX-6wu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="543"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-nx-ujF">
                                                <rect key="frame" x="129" y="29" width="62" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="rQo-wC-ved"/>
                                                    <constraint firstAttribute="width" constant="62" id="tda-9s-4Hz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email.png" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-kL-1Mr">
                                                <rect key="frame" x="32" y="84" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="DPD-pj-32U"/>
                                                    <constraint firstAttribute="width" constant="24" id="uxv-Z2-NIb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl9-63-J8r">
                                                <rect key="frame" x="64" y="87" width="235" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRv-w3-kDT">
                                                <rect key="frame" x="25" y="116" width="271" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxC-2x-BEQ">
                                                <rect key="frame" x="28" y="190" width="271" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp3-qO-T6i">
                                                <rect key="frame" x="112" y="253" width="97" height="37"/>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.52941176470588236" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="MOC-JV-UC0"/>
                                                    <constraint firstAttribute="width" constant="97" id="g7I-Wk-64f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLogin:" destination="wo9-kB-MPQ" eventType="touchUpInside" id="1PV-bU-Ib9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-F1-6a4">
                                                <rect key="frame" x="112" y="319" width="97" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="SSJ-qu-SEb"/>
                                                    <constraint firstAttribute="width" constant="97" id="g8T-9a-WBU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-wP-ae0">
                                                <rect key="frame" x="34" y="370" width="253" height="35"/>
                                                <color key="backgroundColor" red="0.36078431372549019" green="0.5725490196078431" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="253" id="43z-JV-e6y"/>
                                                    <constraint firstAttribute="height" constant="35" id="ehw-91-5fM"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLoginFacebook:" destination="wo9-kB-MPQ" eventType="touchUpInside" id="tib-dU-JHG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bb-Fu-yV9">
                                                <rect key="frame" x="34" y="441" width="253" height="35"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="253" id="qFN-KR-DvD"/>
                                                    <constraint firstAttribute="height" constant="35" id="smv-mJ-06U"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN WITH GOOGLE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLoginGoogle:" destination="wo9-kB-MPQ" eventType="touchUpInside" id="Kfb-kl-t06"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="ale-JD-Wnc">
                                                <rect key="frame" x="32" y="159" width="25" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="bWG-sa-K7N"/>
                                                    <constraint firstAttribute="height" constant="23" id="bXg-Dq-Gkj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-Ki-mfA">
                                                <rect key="frame" x="65" y="163" width="234" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ze4-Ki-mfA" firstAttribute="top" secondItem="XRv-w3-kDT" secondAttribute="bottom" constant="17" id="0sL-Y4-5rF"/>
                                            <constraint firstItem="ale-JD-Wnc" firstAttribute="leading" secondItem="eff-uX-6wu" secondAttribute="leading" constant="32" id="5fQ-AO-U7y"/>
                                            <constraint firstItem="XRv-w3-kDT" firstAttribute="top" secondItem="xUi-kL-1Mr" secondAttribute="bottom" constant="8" id="7zO-xo-cAN"/>
                                            <constraint firstItem="CbM-wP-ae0" firstAttribute="centerX" secondItem="eff-uX-6wu" secondAttribute="centerX" id="8IH-VF-GNm"/>
                                            <constraint firstItem="Wl9-63-J8r" firstAttribute="top" secondItem="kPP-nx-ujF" secondAttribute="bottom" constant="30" id="CuI-qw-UTd"/>
                                            <constraint firstItem="kPP-nx-ujF" firstAttribute="centerX" secondItem="eff-uX-6wu" secondAttribute="centerX" id="EcW-nz-qlg"/>
                                            <constraint firstItem="3bb-Fu-yV9" firstAttribute="centerX" secondItem="eff-uX-6wu" secondAttribute="centerX" id="HsY-0I-KVZ"/>
                                            <constraint firstItem="kPP-nx-ujF" firstAttribute="top" secondItem="eff-uX-6wu" secondAttribute="top" constant="29" id="J4q-Fu-8eK"/>
                                            <constraint firstAttribute="trailing" secondItem="Ze4-Ki-mfA" secondAttribute="trailing" constant="21" id="J7h-re-sXK"/>
                                            <constraint firstItem="XRv-w3-kDT" firstAttribute="leading" secondItem="eff-uX-6wu" secondAttribute="leading" constant="25" id="JdZ-lk-nt6"/>
                                            <constraint firstItem="Ze4-Ki-mfA" firstAttribute="leading" secondItem="ale-JD-Wnc" secondAttribute="trailing" constant="8" id="MCj-dk-uPm"/>
                                            <constraint firstItem="Bp3-qO-T6i" firstAttribute="centerX" secondItem="eff-uX-6wu" secondAttribute="centerX" id="MU9-1V-fQJ"/>
                                            <constraint firstItem="CbM-wP-ae0" firstAttribute="top" secondItem="oTs-F1-6a4" secondAttribute="bottom" constant="25" id="O84-Hn-r45"/>
                                            <constraint firstItem="oTs-F1-6a4" firstAttribute="centerX" secondItem="eff-uX-6wu" secondAttribute="centerX" id="PQw-af-va9"/>
                                            <constraint firstAttribute="trailing" secondItem="XRv-w3-kDT" secondAttribute="trailing" constant="24" id="PzU-Zj-2y1"/>
                                            <constraint firstAttribute="trailing" secondItem="Wl9-63-J8r" secondAttribute="trailing" constant="21" id="R4U-jL-nQX"/>
                                            <constraint firstAttribute="bottom" secondItem="3bb-Fu-yV9" secondAttribute="bottom" constant="67" id="SOy-IZ-RTK"/>
                                            <constraint firstItem="Bp3-qO-T6i" firstAttribute="top" secondItem="oxC-2x-BEQ" secondAttribute="bottom" constant="33" id="TCg-Uc-kfl"/>
                                            <constraint firstItem="oxC-2x-BEQ" firstAttribute="leading" secondItem="eff-uX-6wu" secondAttribute="leading" constant="28" id="ZfP-xX-Ih7"/>
                                            <constraint firstItem="xUi-kL-1Mr" firstAttribute="top" secondItem="kPP-nx-ujF" secondAttribute="bottom" constant="27" id="bqa-wh-Tgi"/>
                                            <constraint firstAttribute="trailing" secondItem="oxC-2x-BEQ" secondAttribute="trailing" constant="21" id="cBB-Eu-Rkx"/>
                                            <constraint firstItem="3bb-Fu-yV9" firstAttribute="top" secondItem="CbM-wP-ae0" secondAttribute="bottom" constant="36" id="hTq-xd-Qg8"/>
                                            <constraint firstItem="ale-JD-Wnc" firstAttribute="top" secondItem="XRv-w3-kDT" secondAttribute="bottom" constant="13" id="rT0-iZ-t8W"/>
                                            <constraint firstItem="Wl9-63-J8r" firstAttribute="leading" secondItem="xUi-kL-1Mr" secondAttribute="trailing" constant="8" id="sM9-vJ-HL4"/>
                                            <constraint firstItem="oTs-F1-6a4" firstAttribute="top" secondItem="Bp3-qO-T6i" secondAttribute="bottom" constant="29" id="scS-i1-VVz"/>
                                            <constraint firstItem="oxC-2x-BEQ" firstAttribute="top" secondItem="ale-JD-Wnc" secondAttribute="bottom" constant="8" id="tyq-ON-hwS"/>
                                            <constraint firstItem="xUi-kL-1Mr" firstAttribute="leading" secondItem="eff-uX-6wu" secondAttribute="leading" constant="32" id="woB-UW-O1U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eff-uX-6wu" firstAttribute="top" secondItem="e1L-7c-HES" secondAttribute="top" id="0PJ-iR-IVD"/>
                                    <constraint firstAttribute="trailing" secondItem="eff-uX-6wu" secondAttribute="trailing" id="1NW-HU-x5u"/>
                                    <constraint firstItem="eff-uX-6wu" firstAttribute="leading" secondItem="e1L-7c-HES" secondAttribute="leading" id="c9a-ia-WUi"/>
                                    <constraint firstAttribute="bottom" secondItem="eff-uX-6wu" secondAttribute="bottom" id="ccj-Tn-fAW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e1L-7c-HES" secondAttribute="trailing" constant="-20" id="4o1-S5-adS"/>
                            <constraint firstItem="e1L-7c-HES" firstAttribute="leading" secondItem="wv4-Lc-s2G" secondAttribute="leadingMargin" id="9A0-G0-RS7"/>
                            <constraint firstItem="eff-uX-6wu" firstAttribute="width" secondItem="wv4-Lc-s2G" secondAttribute="width" id="FBs-aN-Hhm"/>
                            <constraint firstItem="e1L-7c-HES" firstAttribute="centerY" secondItem="wv4-Lc-s2G" secondAttribute="centerY" id="Hoz-8h-0df"/>
                            <constraint firstItem="e1L-7c-HES" firstAttribute="centerX" secondItem="wv4-Lc-s2G" secondAttribute="centerX" id="LsB-Tb-OsH"/>
                            <constraint firstAttribute="trailing" secondItem="e1L-7c-HES" secondAttribute="trailing" id="Qz8-Ct-fdi"/>
                            <constraint firstAttribute="bottom" secondItem="e1L-7c-HES" secondAttribute="bottom" id="ggl-Ae-Xeq"/>
                            <constraint firstItem="e1L-7c-HES" firstAttribute="top" secondItem="wv4-Lc-s2G" secondAttribute="top" id="iGR-22-CSK"/>
                            <constraint firstItem="e1L-7c-HES" firstAttribute="leading" secondItem="wv4-Lc-s2G" secondAttribute="leading" id="vIn-Y2-qVl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4o1-S5-adS"/>
                                <exclude reference="9A0-G0-RS7"/>
                                <exclude reference="Hoz-8h-0df"/>
                                <exclude reference="LsB-Tb-OsH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtEmail" destination="XRv-w3-kDT" id="d4B-Wg-Yfi"/>
                        <outlet property="txtPassword" destination="oxC-2x-BEQ" id="rXw-Lb-eY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SL-RL-0zQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_email.png" width="36" height="36"/>
        <image name="ic_password.png" width="36" height="36"/>
    </resources>
</document>
